enter candidate

set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.21/32

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable

set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 router-advertisement router-role admin-state enable

set / bfd subinterface ethernet-1/3.0 admin-state enable
set / bfd subinterface ethernet-1/3.0 desired-minimum-transmit-interval 10000
set / bfd subinterface ethernet-1/3.0 required-minimum-receive 10000
set / bfd subinterface ethernet-1/3.0 detection-multiplier 3

set / bfd subinterface ethernet-1/4.0 admin-state enable
set / bfd subinterface ethernet-1/4.0 desired-minimum-transmit-interval 10000
set / bfd subinterface ethernet-1/4.0 required-minimum-receive 10000
set / bfd subinterface ethernet-1/4.0 detection-multiplier 3

set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface system0.0
set / network-instance default protocols linux import-routes true
set / network-instance default protocols linux export-routes true
set / network-instance default protocols linux export-neighbors true

set / network-instance default protocols bgp autonomous-system 4200000121
set / network-instance default protocols bgp router-id 10.0.1.121

set / network-instance default protocols bgp trace-options flag events modifier detail
set / network-instance default protocols bgp trace-options flag keepalive modifier detail
set / network-instance default protocols bgp trace-options flag notification modifier detail
set / network-instance default protocols bgp trace-options flag open modifier detail
set / network-instance default protocols bgp trace-options flag packets modifier detail
set / network-instance default protocols bgp trace-options flag route modifier detail
set / network-instance default protocols bgp trace-options flag socket modifier detail
set / network-instance default protocols bgp trace-options flag timers modifier detail
set / network-instance default protocols bgp trace-options flag update modifier detail

set / network-instance default protocols bgp group underlay
set / network-instance default protocols bgp group underlay export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group underlay import-policy [ system-loopbacks-policy ]

set / network-instance default protocols bgp group servers
set / network-instance default protocols bgp group servers export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group servers import-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group servers failure-detection enable-bfd true
set / network-instance default protocols bgp group servers failure-detection fast-failover true
set / network-instance default protocols bgp group servers timers connect-retry 1
set / network-instance default protocols bgp group servers timers hold-time 0
set / network-instance default protocols bgp group servers timers keepalive-interval 0

set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 4200000011 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 4200000012 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group servers
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 4200000200..4200000299 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 peer-group servers
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 allowed-peer-as [ 4200000200..4200000299 ]
set / network-instance default ip-forwarding receive-ipv4-check false

set / routing-policy prefix-set system-loopbacks prefix 10.0.0.0/8 mask-length-range 32..32
set / routing-policy policy system-loopbacks-policy statement 1 match prefix prefix-set system-loopbacks
set / routing-policy policy system-loopbacks-policy statement 1 action policy-result accept
